//        try (Connection connection = Connector.getConnection();
//             PreparedStatement statement = connection.prepareStatement("SELECT * FROM user WHERE role_id = ?")) {
//            for (int i = 0; i < 30; i++) {
////                ResultSet resultSet = statement.executeQuery("SELECT * FROM user WHERE role_id = " + i);
//
//                statement.setInt(1,i);
//                ResultSet resultSet = statement.executeQuery();
//                while (resultSet.next()){
//                    logger.info(resultSet.getString("name" ) + resultSet.getString("surname"));
//                }
//            }
//            while (resultSet.next()) {
//                logger.info(resultSet.getRow() + " " + resultSet.getString(2) + " " + resultSet.getString("surname"));
//            }
//        } catch (SQLException e) {
//            logger.error(e.getMessage());
//        } finally {
//        }

//    private List<User> getUsers() {
//
//        List<User> users = new ArrayList<>();
////        getDatabaseData();
//
//        try (Connection connection = BasicConnectionPool.create(url, user, password).getConnection();
//             PreparedStatement statement = connection.prepareStatement("SELECT * FROM usr")) {
//
//
//            ResultSet resultSet = statement.executeQuery();
//
//            while (resultSet.next()) {
//
//                users.add(new User(
//                        resultSet.getInt("id"),
//                        resultSet.getString("login"),
//                        resultSet.getString("password"),
//                        resultSet.getInt("role_id"),
//                        resultSet.getString("name"),
//                        resultSet.getString("surname")));
//            }
//
//        } catch (SQLException e) {
//            logger.error(e.getMessage());
//        }
//
//        return users;
//    }